<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otter.Common\Otter.Common.csproj" />
    <ProjectReference Include="..\Otter.DataAccess\Otter.DataAccess.csproj" />
    <ProjectReference Include="..\Otter.ExternalService\Otter.ExternalService.csproj" />
  </ItemGroup>

</Project>
