<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otter.Business\Otter.Business.csproj" />
  </ItemGroup>
</Project>