# Otter

./: Otter.sln  otter script.sql
Otter.Business/: Otter.Business.csproj
Otter.Business.Fake/: CurrencyFakeService.cs  Otter.Business.Fake.csproj
Otter.Business/Definitions/Factories/: IAgentFactory.cs  IBrandFactory.cs  ICityFactory.cs  ICurrencyFactory.cs  IDiscountFactory.cs  IFactory.cs  IModelFactory.cs  (+5 more)
Otter.Business/Dtos/: AgentDto.cs  BasicInformationRequestDto.cs  BrandDto.cs  CityDto.cs  CurrencyDto.cs  FailedStateValidationDto.cs  FannavaranExcelDto.cs  FileCameraInsertDto.cs  FilePolicyInsertDto.cs  FilterRequestDto.cs  InquiryRequestDto.cs  InquiryResultDto.cs  ModelDto.cs  PaymentConfigurationDto.cs  PersonalInfoDto.cs  PolicyDto.cs  PolicyFileDto.cs  PolicyFullDto.cs  ProvinceDto.cs  SpeakerTestNumberDto.cs
Otter.DataAccess.SQLServer/: ApplicationDbContext.cs  ModelBuilderExtensions.cs  Otter.DataAccess.SQLServer.csproj  SqlUnitOfWork.cs
Otter.DataAccess.SQLServer/Configurations/: ConfigurationEntityConfiguration.cs  CurrencyConfiguration.cs
Otter.DataAccess.SQLServer/Migrations/: 20210530161621_CreateDb.Designer.cs  20210530161621_CreateDb.cs  20210530163506_AddLogs.Designer.cs  20210530163506_AddLogs.cs  20220612142821_CreateBasicPolicy.Designer.cs  20220612142821_CreateBasicPolicy.cs  20220613145942_CreateDatabase.Designer.cs  20220613145942_CreateDatabase.cs  20220613153239_ChangeDiscountProp.Designer.cs  20220613153239_ChangeDiscountProp.cs  20220623034151_AddConfigurationAndMetadata.Designer.cs  20220623034151_AddConfigurationAndMetadata.cs  20220625133400_AddVoiceSpeaker.Designer.cs  20220625133400_AddVoiceSpeaker.cs  20220625140502_AddPremiumToPolicy.Designer.cs  20220625140502_AddPremiumToPolicy.cs  20220625144133_PolicyChange.Designer.cs  20220625144133_PolicyChange.cs  20220702132618_AddScreenTest.Designer.cs  20220702132618_AddScreenTest.cs  20220705054133_AddBaseData.Designer.cs  20220705054133_AddBaseData.cs  20220709055053_AddIndexAndEnName.Designer.cs  20220709055053_AddIndexAndEnName.cs  20220709083949_AddPayments.Designer.cs  20220709083949_AddPayments.cs  20220711060738_AddFieldToPaymnets.Designer.cs  20220711060738_AddFieldToPaymnets.cs  20220711070620_AddFieldToPayment.Designer.cs  20220711070620_AddFieldToPayment.cs  20220711083158_AddFieldToPayment1.Designer.cs  20220711083158_AddFieldToPayment1.cs  20220723084055_AddAgentAndEditPolicy.Designer.cs  20220723084055_AddAgentAndEditPolicy.cs  20220724070022_AddDescription.Designer.cs  20220724070022_AddDescription.cs  20220903091517_AddTrackingSms.Designer.cs  20220903091517_AddTrackingSms.cs  20220903115809_RemoveAgent.Designer.cs  20220903115809_RemoveAgent.cs  (+13 more)
Otter.DataAccess.SQLServer/Repositories/: AgentRepository.cs  BaseRepository.cs  BrandRepository.cs  CityRepository.cs  ConfigurationRepository.cs  CurrencyRepository.cs  DiscountRepository.cs  PaymentRepository.cs  PolicyFileRepository.cs  PolicyRepository.cs  ProvinceRepository.cs  SpeakerTestNumberRepository.cs
Otter.HttpEndPoint/: Otter.HttpEndPoint.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Otter.HttpEndPoint/Attributes/: ApiAuthorizationAttribute.cs
Otter.HttpEndPoint/Controllers/: AdminAgentController.cs  AdminDiscountController.cs  AdminPaymentController.cs  AdminPolicyController.cs  AuthorizedController.cs  BaseDataController.cs  HomeController.cs  PaymentCallBackController.cs  PaymentController.cs  PolicyController.cs  PremiumInquiryController.cs
Otter.HttpEndPoint/Models/: ErrorViewModel.cs
Otter.HttpEndPoint/Properties/: launchSettings.json
(+109 files in other folders)
